# HW_8

./: pom.xml
src/main/java/org/example/pages/: HomePage.java  LoginPage.java
src/main/java/org/example/utils/: JsUtils.java  WaitUtils.java  WindowsUtils.java
src/test/java/org/example/extensions/: LoggingExtension.java
src/test/java/org/example/pages/: HomePage.java  LoginPage.java
src/test/java/org/example/resources/: log4j2.properties
src/test/java/org/example/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/org/example/testdata/: InvalidData.java  InvalidDataProvider.java  StaticTextUA.java  UserRepository.java  UsersData.java  ValidData.java
src/test/java/org/example/tests/: LoginTest.java  TestRunner.java
src/test/java/org/example/utils/: DriverFactory.java  TestArtifactsUtils.java
src/test/resources/: junit-platform.properties.txt  log4j2.properties  log4j2.properties.txt
